import java.util.*;
public class Matrix
{
	public static void main(String[] args) {
	    int[][] a=new int[3][3];
	 Scanner sc= new Scanner(System.in);
        System.out.println("Enter the elements of the 3x3 matrix:"); 
        for (int i = 0; i < 3; i++) 
        { 
            for (int j = 0; j < 3; j++)
            {
                System.out.println("Enter The element of"+i+","+j);
                a[i][j]=sc.nextInt();
            }
            
        }
        System.out.println(Arrays.deepToString(a));
        for (int i = 0; i < 3; i++) 
        { 
            for (int j = 0; j < 3; j++)
            {
                System.out.print(a[i][j]+" ");
	        }
	        System.out.println();
        }
	}
}
