import java.util.Scanner;
class Main{
    public static void main(string[]args){
        Scanner sc = new Scanner (System.in);
        System.out.print("Enter a String: ");
        String input = sc.nextLine();
        System.out.println("\n Original String :" + input);
        System.out.println("\n Length:  " + input.length());
        System.out.println("Is Empty :" + input.isEmpty());
        System.out.println("Is Empty :" + input.isEmpty());
        System.out.println("Uppercase :" + input.toUppercase());
        System.out.println("to Lowercase :" + input.toLowercase());
        System.out.println("First char :" + input.charAt());
        System.out.println("Substring(0 to 3): "+ input.string(0,Math.min 3 , input.length()));
        System.out.println("Replace 'a' with '@': " + input.replace ('a','@'));
        System.out.println("Contains 'test': "+ input.contains("test"));
        System.out.println("Starts with 'h1': "+ input.startsWith("hi"));
        System.out.println("Ends with 'bye': "+ input.endsWith("bye"));
        
        String trimmed = input.trim();
        System.out.println("Trimmed: ' " + trimmed + " '");
        
        String[] words = input.split(" ");
        System.out.println("Split into Words: ");
        for (String word : words ){
            System.out.println(" -" + word);
            
        }
        

        
        


        

                

}
}
