import java.util.Scanner;
class Main {
     static void printn(int[] arr) {
         for(int i:arr) System.out.print(i+ " ");
         System.out.println();
     }
     public static void main(String[]args){
        Scanner sc = new Scanner (System.in);
        System.out.print("enter the No of elements: ");
        int Size = sc.nextInt();
        int[] arr =new int [Size];
        for (int i = 0 ; i<Size; i++){
            System.out.print("Element " +(i+1)+ ": ");
            arr[i] = sc.nextInt();
        }
        for (int i=0;i <Size-1; i++){
            for(int j=0;j<Size-1; j++){
                if (arr[i+1]<arr[i]){
                    int temp = arr[i];
                    arr[i]=arr[i+1];
                    arr[i+1]=temp;
                }
            }
        }
         System.out.print("The median is "+arr[Size/2]);
     }}
    
